# senla_aqa_course_Allure

./: .gitignore  pom.xml
src/main/java/: Log.java
src/main/java/utilits/: Driver.java
src/test/java/: TestExecution.java
src/test/java/databasetest/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/test/java/locator/: Locator.java
src/test/java/startAndEnd/: StartAndEnd.java
